{
  "name": "step-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dll": "webpack --config=webpack.dll.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "echarts": "^4.8.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
